<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="PE7-PG-uHY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Zd3-lP-B4g">
            <objects>
                <navigationController id="PE7-PG-uHY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qbf-Vs-HmZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BfG-HO-gFd" kind="relationship" relationship="rootViewController" id="Ung-pH-jac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BvD-8l-SM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="379"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ady-NN-J1I">
            <objects>
                <viewController id="BfG-HO-gFd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wti-se-Ztf"/>
                        <viewControllerLayoutGuide type="bottom" id="vZX-fO-Yyx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vuO-4W-T1a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oy-93-beD">
                                <rect key="frame" x="135" y="269" width="51" height="30"/>
                                <animations/>
                                <state key="normal" title="Launch">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="push" id="Fyb-6q-aKU"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="3oy-93-beD" secondAttribute="centerY" id="J7d-qn-aFh"/>
                            <constraint firstAttribute="centerX" secondItem="3oy-93-beD" secondAttribute="centerX" id="z6t-YI-KDE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gVe-kS-V5S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWd-r3-0GH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="381"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebM-vd-Pb3" customClass="NNMoviePlayerView">
                                <rect key="frame" x="10" y="134" width="300" height="300"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="OZp-h3-j2v"/>
                                    <constraint firstAttribute="width" constant="300" id="isd-Gg-KVf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ykl-LE-QWL">
                                <rect key="frame" x="20" y="442" width="71" height="30"/>
                                <animations/>
                                <state key="normal" title="Play Local">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPlayLocalMovieButtonTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kZu-Br-rAf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AeB-Sb-8DO">
                                <rect key="frame" x="213" y="442" width="87" height="30"/>
                                <animations/>
                                <state key="normal" title="Play Remote">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPlayRemoveMovieButtonTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4ip-Fb-WyG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1M-rq-IvV">
                                <rect key="frame" x="136" y="530" width="48" height="30"/>
                                <animations/>
                                <state key="normal" title="Replay">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onReplayButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FWL-O9-LbU"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="j7G-Hm-mxb">
                                <rect key="frame" x="20" y="124" width="280" height="2"/>
                                <animations/>
                            </progressView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="j7G-Hm-mxb" secondAttribute="trailing" constant="20" symbolic="YES" id="3zb-xw-3Oi"/>
                            <constraint firstItem="j7G-Hm-mxb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="5ZM-Mf-jdX"/>
                            <constraint firstAttribute="centerX" secondItem="ebM-vd-Pb3" secondAttribute="centerX" id="DWM-IH-qai"/>
                            <constraint firstItem="AeB-Sb-8DO" firstAttribute="top" secondItem="ebM-vd-Pb3" secondAttribute="bottom" constant="8" symbolic="YES" id="XbB-KV-UYS"/>
                            <constraint firstAttribute="trailing" secondItem="AeB-Sb-8DO" secondAttribute="trailing" constant="20" symbolic="YES" id="YLO-xJ-bKv"/>
                            <constraint firstItem="Ykl-LE-QWL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="Zdu-EE-fTm"/>
                            <constraint firstItem="Ykl-LE-QWL" firstAttribute="top" secondItem="ebM-vd-Pb3" secondAttribute="bottom" constant="8" symbolic="YES" id="axU-lq-xDa"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="H1M-rq-IvV" secondAttribute="bottom" constant="8" symbolic="YES" id="p9v-Mu-0S2"/>
                            <constraint firstAttribute="centerY" secondItem="ebM-vd-Pb3" secondAttribute="centerY" id="rxT-XG-c7R"/>
                            <constraint firstItem="ebM-vd-Pb3" firstAttribute="top" secondItem="j7G-Hm-mxb" secondAttribute="bottom" constant="8" symbolic="YES" id="vbw-Vz-OP9"/>
                            <constraint firstAttribute="centerX" secondItem="H1M-rq-IvV" secondAttribute="centerX" id="zqA-Xp-kWb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tgF-Kt-rGY"/>
                    <connections>
                        <outlet property="_playLocal_btn" destination="Ykl-LE-QWL" id="JV8-Vk-CzU"/>
                        <outlet property="_playRemote_btn" destination="AeB-Sb-8DO" id="mQ2-uN-TYB"/>
                        <outlet property="_player_view" destination="ebM-vd-Pb3" id="cYV-lS-bVh"/>
                        <outlet property="_progress_view" destination="j7G-Hm-mxb" id="URd-Aa-GpG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="381"/>
        </scene>
    </scenes>
</document>
